25 ! NEMITTHE: NUMBER OF SPECIES IN EMISSIONS FILES 
5  ! NLAY_EM: TYPE OF EMISSONS  should be <=6
2  ! ivolanic emissions  1:on;2:off
28, 19, 17, 36, 20, 25, 23, 38, 52, 24, 4, 9, 5, 6, 37, 33, 18, 1, 68, 39, 40, 77,76,78,75 ! ! THE IG OF EMISSIONS SPECIES IN MODEL  
1.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0           ! the first emission type  ! resid and agric & bigenic
0.03,0.076,0.075,0.074,0.114,0.136,0.12,0.14,0.13,0.068,0.033,0.004,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0         ! the second emission type ! industry
0.15,0.12,0.1,0.075,0.075,0.075,0.075,0.12,0.12,0.05,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0   ! the third emission type  ! power plant
0.65,0.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0             ! the fouth emission type  ! transport
0.3,0.2,0.1,0.1,0.1,0.05,0.05,0.05,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0         ! the fifth emission type  ! biomass burning
!!!! for gas (CBM-Z) and ISORROPIA SOA AEROSOLS--------------------------------+
!                 1        2      3      4      5      6       !
!                 H2SO4(g) HNO3   HCL    NH3    NO     NO2
!                 7        8      9      10     11     12      +
!                 NO3     N2O5   HONO   HNO4   O3     O1D
!                 13       14     15     16     17     18      +
!                 O3P     OH     HO2    H2O2   CO     SO2
!                 19       20     21     22     23     24      +
!                 CH4     C2H6    CH3O2  ETHP   HCHO  CH3OH
!                 25       26     27     28     29     30
!                 ANOL    CH3OOH  ETHOOH ALD2   HCOOH RCOOH
!                 31       32   , 33   , 34     35     36
!                 C2O3    PAN     PAR   AONE   MGLY   ETH
!                 37       38     39     40     41     42
!                 OLET  , OLEI ,  TOL   XYL    CRES   TO2
!                 43       44     45     46     47     48
!                 CRO     OPEN    ONIT  ROOH   RO2    ANO2
!                 49       50     51    52      53     54
!                 NAP     XO2     XPAR  ISOP   ISOPRD ISOPP
!                 55       56     57    58      59     60
!                 ISOPN   ISOPO2  DMS  MSA     DMSO   DMSO2
!                 61       62         63     64     65     66
!                 CH3SO2H CH3SCH2OO CH3SO2  CH3SO3 CH3SO2OO CH3SO2CH2OO
!                  67     68      69     70    71    72
!                 SULFH   TERP    SV1    SV2   SV3   SV4
!                  73     74
!                  SV5    SV6
!                  75     76     77     78   79      80
!                   PM25  PM10   BC     OC   H+(AQ) NA+(AQ)
!                   81         82       83   84          85
!                 NH4+(AQ) CL-(AQ) SO4--(AQ) HSO4-(AQ)  NO3-(AQ)
!                  86      87        88         89        90
!                 NACL(S)  NA2SO4(S) NANO3(S)  NH42SO4(S) NH4NO3(S)
!                  91       92        93          94         95
!                  NH4CL(S) H2SO4(AQ) NH4HSO4(S)  NAHSO4(S) (NH4)4H(SO4)2(S)
!                  96      97        98      99    100   101    102 
!                  SOA1    SOA2     SOA3    SOA4   SOA5  SOA6  AH2O
! ZHongliuju  comment

0.8,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0       ! the first emission type  ! resid and agric & bigenic
0.5,0.3,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0       ! the second emission type ! industry
0.05,0.3,0.35,0.25,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ! the third emission type  ! power plant
1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0         ! the fouth emission type  ! transport
0.3,0.2,0.1,0.05,0.05,0.05,0.05,0.05,0,0,0,0,0,0,0,0,0,0,0,0         ! the fifth emission type  ! biomass burning
!0.2,0.3,0.3,0.1,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ! the third emission type  ! power plant
